{% extends 'header.html' %}
{% block content %}
<body>
{% from 'bootstrap5/form.html' import render_form %}
        {{render_form(form)}}

<!--<form action={{url_for('edit', item_id=item_id)}}, method='POST'>-->

<!--    <label for="name">Item Name:</label><br>-->
<!--    <input type="text" id=name name='name' placeholder="{{item.name}}"><br>-->
<!--        <label for=location>Location:</label><br>-->
<!--    <input type="text" id=location name='location' placeholder="{{item.location}}"><br>-->
<!--    <label for="average">Average:</label><br>-->
<!--    <input type="text" id=average name='average' placeholder="{{item.average}}"><br>-->
<!--    <label for=price>Price:</label><br>-->
<!--    <input type="text" id=price name='price' placeholder="{{item.price}}"><br>-->
<!--    <label for=on_hand>Amount on hand:</label><br>-->
<!--    <input type="text" id=on_hand name='on_hand' placeholder="{{item.on_hand}}"><br>-->

<!--    <input type="submit" value="Submit">-->

<!--</form>-->
</body>
{% endblock %}
