{% extends "header.html" %}
{% block content %}

<div class="container">
    {%if item != 0%}
    <h2>Edit Item</h2>
    <form action="{{url_for('edit', item_id = item.id)}}" method="post">
        {% else %}
        <h2>Add an Item</h2>
        <form action="{{url_for('add')}}" method="post">
            {% endif %}
            {{ form.csrf_token }}

            <table class="table">
                <thead>
                <tr>

                    <th scope="col">Item Name</th>
                    <th scope="col">Location</th>
                    <th scope="col">Average</th>

                    <th scope="col">Amount on hand</th>
                    <th scope="col">Price</th>
                    <th scope="col">Group</th>
                </tr>
                </thead>
                <tbody>
                <tr>

                    <td>{{ form.name }}</td>
                    <td>{{ form.location}}</td>
                    <td>{{ form.average}}</td>
                    <td>{{ form.on_hand}}</td>
                    <td>{{ form.price}}</td>
                    <td>{{ form.group}}</td>

                </tr>

                </tbody>
            </table>
            {{ form.submit }}


        </form>
        {% endblock %}
