{% extends 'header.html'%}
{% block content %}
<body>
    <h2 style = text-align:center>Items to order from Webstaurant</h2>
    <h3 style = text-align:center>for {{WEEKS}} weeks</h3>
<div class = "container">
    <table class="table mx-5">
    <thead>
    <tr>
        <th scope="col">Item Name</th>
        <th scope="col">Amount to Order</th>

    </tr>
    </thead>

    <tbody>
    {% for item in items %}
    <tr>
<!--        <th scope="row">1</th>-->
        <td>{{item.name}}</td>
        <td>{{item.needed}}</td>

    </tr>
    {% endfor %}
    </tbody>
</table></div>
</body>
{% endblock %}
